


url.rest.minsal.comunasPorRegiones=${URL_MINSAL_COMUNAS_POR_REGIONES:https://midastest.minsal.cl/farmacias/maps/index.php/utilidades/maps_obtener_comunas_por_regiones}
url.rest.minsal.localesPorRegiones=${URL_MINSAL_LOCALES_POR_REGIONES:https://farmanet.minsal.cl/maps/index.php/ws/getLocalesRegion}

url.rest.minsal.regionPorDefecto=${URL_MINSAL_ID_REGION:7}